{% extends 'common/base_navbar.html' %}
{% load static %}
{% block content %}
<style>

    body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #636160;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
		height: 400px;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
		height: 505px;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
</style>
<head>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<form action='{% url "contact" %}' method="POST" enctype="multipart/form-data">

			<div class="contact-form">
				<div class="form-group">
                    <label class="control-label col-sm-2" for="fname" style="font-size:16px">First Name:</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" required>
				  </div>
				</div><br/><br/><br/><br/>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname" style="font-size:16px">Last Name:</label>
				  <div class="col-sm-10">
					<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" required>
				  </div>
				</div><br/><br/><br/>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email" style="font-size:16px">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
				  </div><br/><br/><br/>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment" style="font-size:16px" >Comment:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="9" id="comment" style=" resize: none"></textarea>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-sm-offset-2 col-sm-10"><br/>
					  <a href="{% url 'contact' %}"><button type="submit" class="btn btn-default" style="background:#636160" >Submit</button></a>
				  </div>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}