{% extends 'common/base_navbar.html' %}
{% load static %}
{% block content %}
<style>
.blog__header{
background-color:gray;
height:40px;
}

.a_tag{
color:white;
margin-left:5%;
margin-top:10%;

}
.a_tag:hover{
color:red;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  -moz-appearance: textfield;
}

input[type=submit] {
  width: 100%;
  background-color: #555555;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

.class__div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header__div{
margin-top:-4px;
padding-top:8px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<div class="shell">
<div class="options">
      <a href="{% url 'LNMshop_home' %}" style="font-size:30px"><strong>LNM-shop</strong></a>
      <div class="right"><span class="left more-links"> <a href="{% url 'insert_product' %}"><strong>Place your add +</strong></a>  <a href="{% url 'user_wishlist' %}"><strong>Wishlist</strong></a> <a href="{% url 'view_product' %}"><strong>Your Products</strong></a> </span> </div>
    </div>
<body>
<form action="{% url 'insert_product' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter Product Name..." required>

    <label for="description">Description</label>
    <textarea id="description" rows="7" cols="160" name = "description" placeholder="Enter Description about your product..." style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
    resize: none;" required ></textarea><br>
    <label for="price">Price</label>
    <input type="number" id="price" name="price" placeholder="Enter the Price.." required><br>
    <label for="Category">Category</label><br/>
    <select name="category" id="category" required>
        <option value="" disabled selected>Select your option</option>
        {% for category in categories %}
        <option value={{category}}>{{category}}</option>
        {% endfor %}
  </select>
    </datalist><br/>
    <label for="photo">Photo</label>
    <input type="file" id="photo" name="photo" accept="image/*" required><br>
    <label for="Contact">Contact Number</label><br/>
    <input type="number" id="Contact" name="contact_num" maxlength="10" required><br>
    <input type="submit" value="Submit">
  </form>

</body>
</div>
</html>
{% endblock %}